<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/qr_code_nav"
        android:icon="@drawable/ic_qr_code_nav"
        android:title="QR code"
        />
        <item android:id="ticket_nav"
              android:icon="@drawable/ic_ticket_nav"
              android:title="Ticket"
        />
        <item android:id="@+id/favorite_nav"
        android:icon="@drawable/ic_favoris_nav"
              android:title="Favoris"
        />
    </group>
    <item android:id="@+id/parameters_nav"
          android:icon="@drawable/ic_parametre_nav"
          android:title="Paramètres"
    />
</menu>