<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="exportkit.RegisterPage">

        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:src="@drawable/ic_fond_login"
                   android:scaleType="fitXY"
        />


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/logo_etiket"
                       android:src="@drawable/ic_etiket_logo"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginTop="40dp"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/inscription_text_register_page"
              android:text="@string/s_inscrire"
              android:textSize="32sp"
              android:fontFamily="@font/roboto_bold"
              android:textStyle="bold"
              android:textColor="@color/black"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/logo_etiket"
              android:layout_marginTop="100dp"

    />


    <EditText android:layout_width="300dp" android:layout_height="50dp"
              android:id="@+id/email_input_register"
              android:inputType="textEmailAddress"
              android:hint="@string/email"
              android:textColorHint="#475569"
              android:fontFamily="@font/roboto_regular"
              android:backgroundTint="#CBD5E1"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/inscription_text_register_page"
              android:layout_marginTop="30dp"
              android:textColor="#000000"
    />

    <EditText android:layout_width="300dp" android:layout_height="50dp"
              android:id="@+id/password_confirmation_input"
              android:inputType="textPassword"
              android:hint="@string/nom_d_utilisateur"
              android:textColorHint="#475569"
              android:fontFamily="@font/roboto_regular"
              android:backgroundTint="#CBD5E1"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/email_input_register"
              android:layout_marginTop="20dp"
              android:textColor="#000000"
    />

    <EditText android:layout_width="300dp" android:layout_height="50dp"
              android:id="@+id/password_register_input"
              android:inputType="textPassword"
              android:hint="@string/mot_de_passe"
              android:textColorHint="#475569"
              android:fontFamily="@font/roboto_regular"
              android:backgroundTint="#CBD5E1"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/password_confirmation_input"
              android:layout_marginTop="20dp"
              android:textColor="#000000"
    />

            <Button android:layout_width="300dp" android:layout_height="40dp"
                    android:id="@+id/register_button"
                    android:text="@string/s_inscrire"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/ic_shape_button_black"
                    android:textAllCaps="false"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_register_input"
                    android:layout_marginTop="30dp"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/sinscrire_avec_text"
                      android:text="@string/s_inscrire_avec"
                      android:textSize="14sp"
                      android:textColor="#64748B"
                      android:fontFamily="@font/roboto_regular"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/register_button"
                      android:layout_marginTop="30dp"
            />
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:id="@+id/googleSignInButton"
                         android:src="@drawable/ic_google_connexion"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/google_logo"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/sinscrire_avec_text"
                         android:layout_marginTop="10dp"
            />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center_horizontal"
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginBottom="5dp"
            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/deja_un_compte_texte"
                          android:text="@string/deja_un_compte"
                          android:textSize="14sp"
                          android:textColor="#828282"
                          android:fontFamily="@font/roboto_regular"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintRight_toLeftOf="@id/se_connecter_button_gris"
                />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/se_connecter_button_gris"
                        android:text="@string/se_connecter_button_gris"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:textColor="#828282"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        app:layout_constraintLeft_toRightOf="@id/deja_un_compte_texte"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="5dp"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
            android:id="@+id/progressBar_register"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>