<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="17dp"
    app:cardElevation="5dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minHeight="120dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_dynamic_ticket_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="date"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#526581"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/date_dynamic_ticket_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/linear_layout_ticket_dynamic_button"
            android:gravity="left"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/title_dynamic_ticket_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Title"
                android:textColor="#526581"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/description_dynamic_ticket_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="description"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#526581"
                app:layout_constraintLeft_toLeftOf="@+id/title_dynamic_ticket_button"
                app:layout_constraintTop_toBottomOf="@+id/title_dynamic_ticket_button"
                android:layout_marginTop="5dp"
                android:maxWidth="275dp"
                android:paddingTop="5dp"
                />
        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_favoris_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_ticket_dynamic_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>